==21495== Helgrind, a thread error detector
==21495== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==21495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21495== Command: ./philo 2 800 200 200
==21495== 
8 2 has taken a fork
13 2 has taken a fork
14 2 is eating
==21495== ---Thread-Announcement------------------------------------------
==21495== 
==21495== Thread #2 was created
==21495==    at 0x498E9F3: clone (clone.S:76)
==21495==    by 0x498F8EE: __clone_internal (clone-internal.c:83)
==21495==    by 0x48FD6D8: create_thread (pthread_create.c:295)
==21495==    by 0x48FE1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==21495==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x10947D: create_them_threads (philo.c:46)
==21495==    by 0x10979E: main (philo.c:94)
==21495== 
==21495== ----------------------------------------------------------------
==21495== 
==21495== Thread #2: lock order "0x4A95068 before 0x4A95040" violated
==21495== 
==21495== Observed (incorrect) order is: acquisition of lock at 0x4A95040
==21495==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x10A30D: take_forks (fork.c:21)
==21495==    by 0x10AB4A: process (process.c:26)
==21495==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x48FDAC2: start_thread (pthread_create.c:442)
==21495==    by 0x498EA03: clone (clone.S:100)
==21495== 
==21495==  followed by a later acquisition of lock at 0x4A95068
==21495==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x10A349: take_forks (fork.c:22)
==21495==    by 0x10AB4A: process (process.c:26)
==21495==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x48FDAC2: start_thread (pthread_create.c:442)
==21495==    by 0x498EA03: clone (clone.S:100)
==21495== 
==21495== Required order was established by acquisition of lock at 0x4A95068
==21495==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x10A548: take_not_zero (fork.c:45)
==21495==    by 0x10A2E0: take_forks (fork.c:18)
==21495==    by 0x10AB4A: process (process.c:26)
==21495==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x48FDAC2: start_thread (pthread_create.c:442)
==21495==    by 0x498EA03: clone (clone.S:100)
==21495== 
==21495==  followed by a later acquisition of lock at 0x4A95040
==21495==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x10A580: take_not_zero (fork.c:46)
==21495==    by 0x10A2E0: take_forks (fork.c:18)
==21495==    by 0x10AB4A: process (process.c:26)
==21495==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x48FDAC2: start_thread (pthread_create.c:442)
==21495==    by 0x498EA03: clone (clone.S:100)
==21495== 
==21495==  Lock at 0x4A95068 was first observed
==21495==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x109F5D: init_mutex (init.c:67)
==21495==    by 0x109CCB: init_env (init.c:23)
==21495==    by 0x109729: main (philo.c:86)
==21495==  Address 0x4a95068 is 40 bytes inside a block of size 80 alloc'd
==21495==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x109F21: init_mutex (init.c:64)
==21495==    by 0x109CCB: init_env (init.c:23)
==21495==    by 0x109729: main (philo.c:86)
==21495==  Block was alloc'd by thread #1
==21495== 
==21495==  Lock at 0x4A95040 was first observed
==21495==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x109F5D: init_mutex (init.c:67)
==21495==    by 0x109CCB: init_env (init.c:23)
==21495==    by 0x109729: main (philo.c:86)
==21495==  Address 0x4a95040 is 0 bytes inside a block of size 80 alloc'd
==21495==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==21495==    by 0x109F21: init_mutex (init.c:64)
==21495==    by 0x109CCB: init_env (init.c:23)
==21495==    by 0x109729: main (philo.c:86)
==21495==  Block was alloc'd by thread #1
==21495== 
==21495== 
801 1 died
==21495== 
==21495== Use --history-level=approx or =none to gain increased speed, at
==21495== the cost of reduced accuracy of conflicting-access information
==21495== For lists of detected and suppressed errors, rerun with: -s
==21495== ERROR SUMMARY: 30468 errors from 1 contexts (suppressed: 220255 from 46)